<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeronimo Aldasoro - Tarjeta de Contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f0f0f0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 1004px;
            height: 590px;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
        .background {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .shape1 {
            position: absolute;
            top: 0;
            right: 0;
            width: 60%;
            height: 100%;
            background-color: #197B30;
            clip-path: polygon(100% 0, 100% 100%, 40% 100%, 100% 0);
        }
        .shape2 {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40%;
            height: 60%;
            background-color: #3AB54A;
            clip-path: polygon(0 100%, 100% 60%, 100% 100%);
        }
        .shape3 {
            position: absolute;
            top: 0;
            right: 30%;
            width: 20%;
            height: 40%;
            background-color: #3AB54A;
            clip-path: polygon(0 0, 100% 0, 100% 100%);
        }
        .shape4 {
            position: absolute;
            bottom: 20%;
            right: 35%;
            width: 15%;
            height: 20%;
            background-color: #197B30;
            clip-path: polygon(0 0, 100% 0, 100% 100%);
        }
        .content {
            position: relative;
            z-index: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            height: 100%;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .logo {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
        .company-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            line-height: 1.2;
        }
        h1 {
            font-size: 48px;
            font-weight: 800;
            color: #197B30;
            margin: 0 0 10px 0;
        }
        .title {
            font-size: 24px;
            font-style: italic;
            color: #333;
            margin-bottom: 40px;
        }
        .contact-info {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 18px;
        }
        .contact-info li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        .contact-info li::before {
            content: '';
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 15px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .phone::before { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23197B30"><path d="M20 15.5c-1.25 0-2.45-.2-3.57-.57a1.02 1.02 0 0 0-1.02.24l-2.2 2.2a15.045 15.045 0 0 1-6.59-6.59l2.2-2.21a.96.96 0 0 0 .25-1A11.36 11.36 0 0 1 8.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1zM19 12h2a9 9 0 0 0-9-9v2c3.87 0 7 3.13 7 7zm-4 0h2c0-2.76-2.24-5-5-5v2c1.66 0 3 1.34 3 3z"/></svg>'); }
        .web::before { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23197B30"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95a15.65 15.65 0 0 0-1.38-3.56A8.03 8.03 0 0 1 18.92 8zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56A7.987 7.987 0 0 1 5.08 16zm2.95-8H5.08a7.987 7.987 0 0 1 4.33-3.56A15.65 15.65 0 0 0 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2s.07-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95a8.03 8.03 0 0 1-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg>'); }
        .email::before { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23197B30"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>'); }
        .location::before { background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23197B30"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5a2.5 2.5 0 0 1 0-5 2.5 2.5 0 0 1 0 5z"/></svg>'); }
    </style>
</head>
<body>
    <div class="card">
        <div class="background">
            <div class="shape1"></div>
            <div class="shape2"></div>
            <div class="shape3"></div>
            <div class="shape4"></div>
        </div>
        <div class="content">
            <div class="header">
                <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                    <circle cx="250" cy="250" r="250" fill="#3AB54A"/>
                    <path d="M250 60C142.8 60 60 142.8 60 250s82.8 190 190 190 190-82.8 190-190S357.2 60 250 60zm0 340c-82.8 0-150-67.2-150-150s67.2-150 150-150 150 67.2 150 150-67.2 150-150 150z" fill="#fff"/>
                    <path d="M250 130c-66.2 0-120 53.8-120 120s53.8 120 120 120 120-53.8 120-120-53.8-120-120-120zm0 200c-44.2 0-80-35.8-80-80s35.8-80 80-80 80 35.8 80 80-35.8 80-80 80z" fill="#fff"/>
                    <circle cx="250" cy="250" r="40" fill="#fff"/>
                </svg>
                <div class="company-name">TURBINE<br>HEAT POWER</div>
            </div>
            <h1>JERONIMO ALDASORO</h1>
            <div class="title">Sales and Business Development</div>
            <ul class="contact-info">
                <li class="phone">+54 9 11 5690 8703</li>
                <li class="web">www.turbineheatpower.com.ar</li>
                <li class="email">j.aldasoro@turbineheatpower.com.ar</li>
                <li class="location">Marcelo T. De Alvear 684 P8 D21 CABA</li>
            </ul>
        </div>
    </div>
</body>
</html>
